plugins {
	id 'idea'
}

subprojects {
	group = 'net.nlacombe'
	version = '12.1.0'

	repositories {
		mavenCentral()
		mavenLocal()
	}

	ext.depVersions = [
			wsUtils: '7.0.0',
			jackson: '2.12.1',
	]
	ext.javaVersion = JavaVersion.VERSION_11
}

wrapper {
	gradleVersion = '6.8.3'
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = false
	}
}
