plugins {
	id 'java-library'
	id 'maven-publish'
}

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

dependencies {
	api 'javax.ws.rs:javax.ws.rs-api:2.1'
	api "net.nlacombe:ws-utils:${depVersions.wsUtils}"
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		commonLib(MavenPublication) {
			from components.java
		}
	}
}
