plugins {
	id 'java-library'
	id 'maven-publish'
}

dependencies {
	api 'javax.ws.rs:javax.ws.rs-api:2.1'
	api "net.nlacombe:ws-utils:${depVersions.wsUtils}"
	api "com.fasterxml.jackson.core:jackson-annotations:${depVersions.jackson}"
}

java {
	sourceCompatibility = project.javaVersion
	targetCompatibility = project.javaVersion

	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		vaultApi(MavenPublication) {
			from components.java
		}
	}
}
