server.port=8080
spring.datasource.url=jdbc:mysql://mysql.nlacombe.net:3306/vault
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.log.requests=true
